* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.header .navbar ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.header .navbar ul li {
  margin: 10px;
}

.header .navbar ul li a {
  color: #1c235c;
}

.header .navbar ul li a.action {
  background-color: #1c235c;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  transition: 0.4s;
}

.header .navbar ul li a.action:hover {
  opacity: 0.8;
}

.showcase {
  background: url('./assets/showcase.jpg') no-repeat bottom center/cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 700px;
}

.showcase .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: #fff;
  letter-spacing: 2px;
}

.showcase .overlay h2 {
  padding-bottom: 20px;
}

.showcase .overlay h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

/* homes */
.homes {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
}

.homes .home {
  margin: 20px 0;
  background-color: #9ca1c7;
  border-radius: 5px;
}

.homes .home img {
  border-radius: 5px 5px 0 0;
}

.homes .home small {
  display: block;
  font-weight: 500;
  font-size: 16px;
  padding-left: 10px;
}

.homes .home small,
.homes .home h4 {
  margin: 5px 0;
}

.homes .home p {
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: 600;
  padding-left: 10px;
}

.homes .home h4 {
  letter-spacing: 4px;
  font-size: 22px;
  padding: 0 0 10px 10px;
}

@media (min-width: 768px) {
  .homes {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .homes .home img {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .header {
    height: 50px;
    position: absolute;
    width: 100%;
  }

  .header .navbar ul {
    flex-direction: row;
    justify-content: flex-end;
  }

  .homes {
    grid-template-columns: repeat(3, 1fr);
  }

  .homes .home img {
    height: 300px;
    width: 700px;
  }
}
